appraise 'rails_3' do
  gem 'rails', '~> 3'
  gem 'cucumber-rails', '~> 1.4.5'
  gem 'rspec-rails', '~> 3.7.2', group: :test
  gem 'database_cleaner', '~> 1.0.1'
  gem 'sass', '= 3.4.21'
end

appraise 'rails_4_0' do
  gem 'rails', '~> 4.0.0'
  gem 'cucumber-rails', '~> 1.5.0', group: :test, require: false
  gem 'rspec-rails', '~> 3.7.2', group: :test
  gem 'database_cleaner', '~> 1.0.1'
  gem 'sqlite3', '~> 1.3.13'
  gem 'xpath', '~> 2.1.0'
end

appraise 'rails_4_1' do
  gem 'rails', '~> 4.1.0'
  gem 'cucumber-rails', '~> 1.5.0', group: :test, require: false
  gem 'rspec-rails', '~> 3.7.2', group: :test
  gem 'database_cleaner', '~> 1.0.1'
  gem 'sqlite3', '~> 1.3.13'
end

appraise 'rails_4_2' do
  gem 'rails', '~> 4.2.0'
  gem 'cucumber-rails', '~> 1.5.0', group: :test, require: false
  gem 'rspec-rails', '~> 3.7.2', group: :test
  gem 'database_cleaner', '~> 1.0.1'
  gem 'sqlite3', '~> 1.3.13'
end

appraise 'rails_5_0' do
  gem 'rails', '~> 5.0.0'
  gem 'cucumber-rails', '~> 1.5.0', group: :test, require: false
  gem 'rspec-rails', '~> 3.7.2', group: :test
  gem 'database_cleaner', '~> 1.0.1'
end

appraise 'rails_5_1' do
  gem 'rails', '~> 5.1.0'
  gem 'cucumber-rails', '~> 1.5.0', group: :test, require: false
  gem 'rspec-rails', '~> 3.7.2', group: :test
  gem 'database_cleaner', '~> 1.0.1'
end

appraise 'rails_5_2' do
  gem 'rails', '~> 5.2.0'
  gem 'cucumber-rails', '~> 1.6.0.pre', group: :test, require: false, path: 'vendor/gems'
  gem 'rspec-rails', '~> 3.7.2', group: :test
  gem 'database_cleaner', '~> 1.0.1'
end